{
  "name": "THE SMART — منصة التحضير لبكالوريا الجزائر",
  "short_name": "THE SMART",
  "description": "مواضيع بكالوريا سابقة مع حلولها، اختبار يومي مصحّح، ودروس حسب فصول المنهاج.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2A22",
  "theme_color": "#0B2A22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "ar",
  "dir": "rtl"
}
